# SimpleMovieSearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nezrin/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezrin/movieapp/: MainActivity.kt
app/src/main/java/com/nezrin/movieapp/adapter/: RVAdapter.kt
app/src/main/java/com/nezrin/movieapp/di/: HiltApplication.kt  ModuleApp.kt
app/src/main/java/com/nezrin/movieapp/model/: MovieResponseByID.kt  MovieSearchResponse.kt  Rating.kt  Search.kt
app/src/main/java/com/nezrin/movieapp/repo/: MovieRepo.kt
app/src/main/java/com/nezrin/movieapp/retrofit/: WebServiceAPI.kt
app/src/main/java/com/nezrin/movieapp/utils/: Constant.kt
app/src/main/java/com/nezrin/movieapp/view/: MovieDetailFragment.kt  MovieSearchFragment.kt
app/src/main/java/com/nezrin/movieapp/viewmodel/: MoviesViewModel.kt
app/src/main/res/drawable/: icon_clear.xml  search_bg.xml
app/src/main/res/layout/: card_view.xml  fragment_movie_detail.xml  fragment_movie_search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/test/java/com/nezrin/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
